<!DOCTYPE html> 
<html>
<head>
    <title>Hayvan Sözlüğü</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
   <div data-role="page" id="testpage">

	<div data-role="header">
		<font color="blue"> <center><p>Balina</p></center></font>
        
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Geri</a>
	</div><!-- /header -->

	<div class="ui-content" role="main">
        <center><img src="balina.png" width="50%"></center>
        
            <audio controls>
  <source src="balina.ogg" type="audio/ogg">
  <source src="balina.mp3" type="audio/mpeg">
Tarayıcınız audio elementini desteklemiyor.
        </audio>
            <ol>
            
            <li><em>İsim:</em> Balinagiller,sürüler halinde çoğunlukla soğuk okyanuslarda yaşar. </li>
            <li><em>Hayvan Özellikleri:</em> 30 metre boyunda, 200 ton ağırlıkta olanları vardır. Suda yaşayan sıcak kanlı memelilerdir. Yavrularını doğurur ve sütle beslerler. Ömrü: 70-90 yıl.</li>
            
            
        </ol>
    </div>
       
	<div data-role="footer">
		<h4>Balina</h4>
	</div><!-- /footer -->
       
    </div>
       
</body>
    
</html>